reuniao eccoar
entrega 1 cor
tirar o jitter e colocar totalmente fora da barra
mudar a cor do numero de preto parra vermelho
-----------------------------------------------
entrega 1 - area de atuação
colocar todas as multiplas linguagens em uma unica categoria

sem nota de rodape
"além das 5  linguagens listadas no gráfico
foram informadas também as artes visuais e a produção"

deixar a categoria produção

-----------------------------------------------
colocar barras verticais
sem coordflip

-----------------------------------------------
Cruzamento por cor
tirar o outros e não quero responder nos cruzamentos
-----------------------------------------------
Cruzamento por AP
não teve respondente na região leste
VERIFICAR 5 areas e a regiao leste