
Marina Frydberg May 14, 

Oi Steven
Segue a estrutura do relatório final do ECOA. A ideia é ser uma publicação, em torno de 100/130 páginas, com versão impressa e ebook.

1. Apresentação do livro
2. Apresentação da metodologia
3. Dados de Niterói
4. Dados das Artes do Espetáculo - Gráficos e material das entrevistas
5. Dados das Artes Visuais - Gráficos e material das entrevistas
6. Aproximações entre as Artes do Espetáculo e as Artes Visuais - Gráficos comparativos entre as duas áreas
7. Indicações para políticas públicas
8. Indicações para os trabalhadores da cultura
9. Sugestões bibliográficas e de livros


-------------------------------------------------------------------------------------------------------------------------------

1. colocar a escala de zero a um para de zero a 100
2. verificar o eixo X =... est[a sobreposto
3. soh para espetaculo - trabalho exclusivo na area de espetaculo - para o artigo
3. ggarrange  para visuais e para espetaculo simultaneamente - para o relatorio
4. entrega 2 area de atuacao  por genero - agrupar as multiplas linguagens
5. colocar a nota de rodape em grafico por AP


* A pesquisa não teve respondentes da Área Leste. No entanto, essa área tem aproximandamente apenas 1% dos moradores de Niterói.

-------------------------------------------------------------------------------------------------------------------------------
Steven Dutt-Ross <steven.ross@uniriotec.br>
	
Tue, Apr 2, 6:54 PM
	
to me
reuniao eccoar
entrega 1 cor
tirar o jitter e colocar totalmente fora da barra
mudar a cor do numero de preto parra vermelho
-----------------------------------------------
entrega 1 - area de atuação
colocar todas as multiplas linguagens em uma unica categoria

sem nota de rodape
"além das 5  linguagens listadas no gráfico
foram informadas também as artes visuais e a produção"

deixar a categoria produção

-----------------------------------------------
colocar barras verticais
sem coordflip

-----------------------------------------------
Cruzamento por cor
tirar o outros e não quero responder nos cruzamentos
-----------------------------------------------
Cruzamento por AP
não teve respondente na região leste
VERIFICAR 5 areas e a regiao leste

